// Code generated by MockGen. DO NOT EDIT.
// Source: init.go

// Package loadbalancer is a generated GoMock package.
package loadbalancer

import (
	context "context"
	reflect "reflect"
	httpclient "server/loadbalancer/pkg/httpclient"

	gomock "github.com/golang/mock/gomock"
)

// MockLoadBalancerUsecaseItf is a mock of LoadBalancerUsecaseItf interface.
type MockLoadBalancerUsecaseItf struct {
	ctrl     *gomock.Controller
	recorder *MockLoadBalancerUsecaseItfMockRecorder
}

// MockLoadBalancerUsecaseItfMockRecorder is the mock recorder for MockLoadBalancerUsecaseItf.
type MockLoadBalancerUsecaseItfMockRecorder struct {
	mock *MockLoadBalancerUsecaseItf
}

// NewMockLoadBalancerUsecaseItf creates a new mock instance.
func NewMockLoadBalancerUsecaseItf(ctrl *gomock.Controller) *MockLoadBalancerUsecaseItf {
	mock := &MockLoadBalancerUsecaseItf{ctrl: ctrl}
	mock.recorder = &MockLoadBalancerUsecaseItfMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLoadBalancerUsecaseItf) EXPECT() *MockLoadBalancerUsecaseItfMockRecorder {
	return m.recorder
}

// CheckHealthCheck mocks base method.
func (m *MockLoadBalancerUsecaseItf) CheckHealthCheck() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "CheckHealthCheck")
}

// CheckHealthCheck indicates an expected call of CheckHealthCheck.
func (mr *MockLoadBalancerUsecaseItfMockRecorder) CheckHealthCheck() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckHealthCheck", reflect.TypeOf((*MockLoadBalancerUsecaseItf)(nil).CheckHealthCheck))
}

// HandleRequest mocks base method.
func (m *MockLoadBalancerUsecaseItf) HandleRequest(ctx context.Context, requestParam httpclient.RequestParams, data map[string]interface{}) (map[string]interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HandleRequest", ctx, requestParam, data)
	ret0, _ := ret[0].(map[string]interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// HandleRequest indicates an expected call of HandleRequest.
func (mr *MockLoadBalancerUsecaseItfMockRecorder) HandleRequest(ctx, requestParam, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HandleRequest", reflect.TypeOf((*MockLoadBalancerUsecaseItf)(nil).HandleRequest), ctx, requestParam, data)
}
