// Code generated by MockGen. DO NOT EDIT.
// Source: init.go

// Package uc_echomessage is a generated GoMock package.
package uc_echomessage

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockEchoUsecaseItf is a mock of EchoUsecaseItf interface.
type MockEchoUsecaseItf struct {
	ctrl     *gomock.Controller
	recorder *MockEchoUsecaseItfMockRecorder
}

// MockEchoUsecaseItfMockRecorder is the mock recorder for MockEchoUsecaseItf.
type MockEchoUsecaseItfMockRecorder struct {
	mock *MockEchoUsecaseItf
}

// NewMockEchoUsecaseItf creates a new mock instance.
func NewMockEchoUsecaseItf(ctrl *gomock.Controller) *MockEchoUsecaseItf {
	mock := &MockEchoUsecaseItf{ctrl: ctrl}
	mock.recorder = &MockEchoUsecaseItfMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockEchoUsecaseItf) EXPECT() *MockEchoUsecaseItfMockRecorder {
	return m.recorder
}

// DoEcho mocks base method.
func (m *MockEchoUsecaseItf) DoEcho(ctx context.Context, data map[string]interface{}) (map[string]interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DoEcho", ctx, data)
	ret0, _ := ret[0].(map[string]interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DoEcho indicates an expected call of DoEcho.
func (mr *MockEchoUsecaseItfMockRecorder) DoEcho(ctx, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DoEcho", reflect.TypeOf((*MockEchoUsecaseItf)(nil).DoEcho), ctx, data)
}
