// Code generated by MockGen. DO NOT EDIT.
// Source: init.go

// Package httpclient is a generated GoMock package.
package httpclient

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockHttpClientItf is a mock of HttpClientItf interface.
type MockHttpClientItf struct {
	ctrl     *gomock.Controller
	recorder *MockHttpClientItfMockRecorder
}

// MockHttpClientItfMockRecorder is the mock recorder for MockHttpClientItf.
type MockHttpClientItfMockRecorder struct {
	mock *MockHttpClientItf
}

// NewMockHttpClientItf creates a new mock instance.
func NewMockHttpClientItf(ctrl *gomock.Controller) *MockHttpClientItf {
	mock := &MockHttpClientItf{ctrl: ctrl}
	mock.recorder = &MockHttpClientItfMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockHttpClientItf) EXPECT() *MockHttpClientItfMockRecorder {
	return m.recorder
}

// CheckHealth mocks base method.
func (m *MockHttpClientItf) CheckHealth(ctx context.Context, instance string) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckHealth", ctx, instance)
	ret0, _ := ret[0].(bool)
	return ret0
}

// CheckHealth indicates an expected call of CheckHealth.
func (mr *MockHttpClientItfMockRecorder) CheckHealth(ctx, instance interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckHealth", reflect.TypeOf((*MockHttpClientItf)(nil).CheckHealth), ctx, instance)
}

// ForwardRequest mocks base method.
func (m *MockHttpClientItf) ForwardRequest(ctx context.Context, params RequestParams, data map[string]interface{}) (map[string]interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ForwardRequest", ctx, params, data)
	ret0, _ := ret[0].(map[string]interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ForwardRequest indicates an expected call of ForwardRequest.
func (mr *MockHttpClientItfMockRecorder) ForwardRequest(ctx, params, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ForwardRequest", reflect.TypeOf((*MockHttpClientItf)(nil).ForwardRequest), ctx, params, data)
}
